APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sux18S7udTkl+pSpc89Hpj2Ah5cyCDInSNJCXvLoyaU=
APP_DEBUG=true
#APP_URL=http://127.0.0.1:9000
APP_URL=https://mm.grsagor.com
NODE_URL=https://socket.grsagor.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=mumin_musolman
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=grsagorc_mm_db
DB_USERNAME=grsagorc_mm_user
DB_PASSWORD=5j2sC_2n8OMF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.muminmusolman.net
# MAIL_PORT=587
# MAIL_USERNAME=email@muminmusolman.net
# MAIL_PASSWORD="L?zcQrI]GrJW"
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.grsagor.com
MAIL_PORT=587
MAIL_USERNAME=email@grsagor.com
MAIL_PASSWORD="d4s2rakCKMrr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="email@muminmusolman.net"
MAIL_FROM_NAME="Mumin Musolmlan"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyBGaelQxASXWdWai9Wmx-EvRk10-AluZkc

SSLCZ_STORE_ID=grsde65a57124d6d5d
SSLCZ_STORE_PASSWORD=grsde65a57124d6d5d@ssl
SSLCZ_TESTMODE=true

QUEUE_CONNECTION=database

FCM_AUTH_KEY=AAAAhrKPGVQ:APA91bEesj0K3Z0aEI4OuVC9e9GMWa07qfzDWAJKLOAiPD3RWw-FPIoAXGZgw-esiIwZuFPaBRx-J-Vq6Y2JSPa_Imflf3GxWaa6SLCu5cSRh21Vk84MI0qNLLioPlsSMkcQ7gQArGwG